App : 4
Auth : 1
Cache : 11
Carbon : 9
Cookie : 1
DB : 2
DataTrait : 1
Exception : 2
Facades : 3
Http : 1
Illuminate : 4
KafkaConnect : 1
MapDataCount : 6
MapdataCount : 1
0 : 24
Models : 3
OwnerJob : 2
ProcessLog : 3
Redis : 20
Request : 1
Storage : 4
Support : 3
Task : 3
Traits : 1
add : 1
all : 6
allValues : 6
and : 14
any : 4
array : 4
as : 7
asc : 4
at : 3
avg : 2
avgProccessingDurationTime : 3
base : 2
because : 1
before : 1
break : 4
call : 1
can : 1
case : 3
change : 2
check : 10
client : 8
completed : 1
consume : 6
count : 32
cousumeAllMessage : 1
create : 2
creating : 1
current : 2
currentConsumePartition : 12
data : 57
date : 9
dd : 2
decode : 7
default : 1
deleteDirectory : 1
description : 1
device : 11
disk : 4
do : 1
done : 2
duration : 1
else : 21
encode : 5
exist : 1
expire : 3
explode : 1
failed : 4
failing : 1
file : 6
files : 7
final : 6
finished : 2
first : 18
for : 1
foreach : 6
forget : 2
from : 5
function : 10
get : 6
getData : 4
getInitData : 2
getMappingData : 2
getPendingData : 3
getReducingData : 5
group : 23
hDel : 2
hGet : 3
hGetAll : 3
hKeys : 3
hSet : 6
hVals : 2
has : 5
id : 88
if : 31
in : 11
index : 9
init : 4
initConnector : 3
insert : 2
intVal : 1
is : 11
isset : 2
it : 4
job : 137
jobs : 3
join : 1
json : 12
kafka : 5
key : 33
keys : 8
last : 2
log : 8
logProccess : 2
look : 1
loop : 1
map : 10
mapping : 7
might : 1
n : 1
name : 7
namespace : 1
new : 3
next : 1
no : 2
not : 2
now : 9
null : 5
of : 10
on : 1
one : 2
orderBy : 4
orwhere : 1
others : 1
owner : 99
partition : 16
path : 3
pendindReduceData : 1
pending : 30
pendingMapData : 5
pendingReduceData : 3
percent : 1
php : 1
pop : 1
prioritize : 1
private : 1
proccess : 10
proccessing : 2
proccessingDurationTime : 1
process : 2
produce : 3
public : 12
push : 1
put : 7
query : 2
reason : 1
recievedResultInfo : 7
redis : 10
redisDeleteAll : 8
redist : 1
reduce : 12
reducing : 8
reset : 2
respons : 1
result : 41
resultCount : 3
resultCounts : 1
resultInfo : 5
resultReduce : 2
results : 1
return : 16
same : 1
save : 9
second : 1
select : 1
send : 6
sending : 1
sent : 4
sentTaskInfo : 10
set : 1
start : 1
started : 3
status : 18
step : 1
stopped : 1
store : 1
string : 3
strtotime : 2
subMinutes : 1
success : 1
successPercent : 3
switch : 1
table : 1
task : 17
taskInfo : 6
the : 1
them : 1
then : 1
there : 6
this : 27
throw : 2
time : 7
to : 19
topic : 10
total : 2
trait : 1
transform : 1
true : 7
txt : 1
type : 2
update : 2
updated : 1
url : 5
use : 9
user : 1
value : 21
values : 1
waiting : 13
waitingReduceData : 3
where : 10
whereIn : 1
while : 1
with : 2
worker : 7
1 : 8
2 : 5
3 : 4
4 : 3
5 : 1
100 : 1
600 : 3
