This : 5
article : 5
is : 15
about : 5
series : 30
For : 10
see : 10
Survival : 5
promotional : 10
poster : 10
Also : 5
as : 20
Round : 5
오징어 : 10
eo : 10
McCune–Reischauer : 5
Genre : 5
Thriller : 5
Horror : 5
Drama : 5
Hwang : 30
Lee : 10
jae : 10
Hae : 10
joon : 10
Ho : 10
Heo : 10
tae : 10
Tripathi : 10
Kim : 10
Jae : 5
Country : 5
origin : 5
No : 10
list : 5
Camera : 5
camera : 5
Running : 5
minutes : 5
Picture : 5
4K : 5
Atmos : 5
17 : 10
2021 : 15
External : 5
survival : 5
drama : 5
for : 10
cast : 5
includes : 5
2009 : 5
revolves : 5
around : 10
deep : 5
to : 30
from : 10
similarly : 5
his : 5
own : 5
economic : 5
class : 5
disparity : 5
was : 10
unable : 5
expand : 5
programming : 5
offerings : 5
international : 5
As : 5
watched : 5
top : 5
attracting : 5
member : 5
households : 5
hours : 5
during : 5
four : 5
Bridgerton : 5
the : 45
game : 25
Squid : 20
Hangul : 5
게임 : 10
Ojing : 10
Geim : 10
Keim : 5
Directed : 5
Starring : 5
Jung : 25
Park : 10
Sung : 10
of : 50
Korea : 10
episodes : 15
time : 5
32–63 : 5
Distributor : 5
Budget : 5
network : 5
format : 10
Ultra : 5
links : 5
Game : 15
RR : 5
Its : 5
and : 30
The : 10
contest : 5
in : 25
games : 5
prize : 5
named : 5
based : 5
on : 10
took : 5
an : 5
drive : 5
directed : 5
attention : 5
becoming : 5
countries : 5
more : 5
amassing : 5
its : 5
first : 5
large : 5
bank : 5
above : 5
Netflix : 30
television : 10
Korean : 35
children : 15
s : 20
video : 10
1 : 15
Created : 5
Dong : 20
hyuk : 20
O : 10
Composer : 5
il : 5
language : 5
seasons : 5
9 : 5
Production : 10
setup : 5
2 : 5
Siren : 5
Pictures : 5
Inc : 5
4 : 5
million : 10
HD : 5
Vision : 5
Audio : 5
Website : 5
a : 40
streaming : 5
created : 5
6 : 5
where : 5
all : 5
are : 5
financial : 5
risk : 5
lives : 5
deadly : 5
₩45 : 5
billion : 10
conceived : 5
life : 5
it : 10
production : 5
interest : 5
All : 5
nine : 5
were : 5
94 : 5
142 : 5
worldwide : 5
acclaim : 5
November : 5
viewed : 5
program : 5
than : 5
viewing : 5
weeks : 5
piggy : 5
people : 5
Squids : 5
known : 5
Six : 5
Revised : 5
Romanization : 5
Ojingŏ : 5
by : 25
Written : 5
soo : 10
Wi : 10
Ha : 10
yeon : 10
Yeong : 10
su : 10
Anupam : 10
Joo : 10
ryoung : 10
South : 15
Original : 15
Multi : 5
company : 10
21 : 5
Release : 5
Dolby : 10
release : 5
September : 10
456 : 5
2019 : 5
players : 5
whom : 5
debt : 5
their : 15
play : 5
chance : 5
win : 5
title : 5
draws : 5
had : 10
idea : 10
struggles : 5
early : 5
well : 5
capitalism : 5
Though : 5
he : 10
initially : 5
written : 10
find : 5
fund : 5
until : 5
part : 5
foreign : 5
65 : 5
released : 5
critical : 5
most : 5
launch : 5
outperforming : 5
featuring : 5
several : 5
