return new Promise(resolve=>{
    let result={}
let output="";

    data.replace(/([~!@#$%^&*↵()_+=`{}\s\[\]\|\\:;'<>",.\/? ])+/g, '-').replace(/^(-)+|(-)+$/g,'').split('-').forEach( word => {
        if(word !== " " && word !== ""){
            if(result[word]){
                result[word]=result[word]+1
            }else{
                result[word]=1;
            }
        }
    });

    Object.keys(result).forEach(key=>{
       output+=key+'|'+result[key]+'&';
    });
resolve(output);
})
