return new Promise(resolve=>{
    let result={};
    let complex_value=String(data['value']);
    let values=complex_value.split('|');
    let complex_key=data['key'];
    let keys=complex_key.split('|');

    result[complex_key]=[];
    for(let i=0;i<keys.length;i++){
        key=keys[i];
        value=String(values[i]);
        let array_values=value.split(',');
        let resultValue=array_values.reduce((a,b)=>+a+(+b));
        result[complex_key].push(resultValue) ;
    }
    result[complex_key]=result[complex_key].join('|')
    resolve(result);
})
