        let result=''
        data=data.replace(/\s/g, "x");
        let columnData=data.split('x');
        columnData.forEach(cellData=>{
            let splitData=cellData.split(':');
            let[matrixType,rowNumber,columnNumber,n]=splitData[0].split(',');
            let element=splitData[1];
            for(let i=1;i<=n;i++){
                      let key=null;
                      let value=null;
                      if(matrixType === 'A'){
                          key=rowNumber+','+i;
                          value=columnNumber+ ':'+ element;
                      }else{
                          key=i+','+columnNumber;
                          value=rowNumber+':'+ element;
                      }
                      result+=key+'|'+value+'&';
            }
        });
         return result;
