return new Promise(resolve=>{
//console.time('start process');


    let result = {};
        data=data.replace(/\s/g, "x");
        let arrayResult=data.split('x');
        arrayResult.forEach((line)=>{
            if(line !== ''){
                let tmp = line.split(':');
                let userID = tmp[0];
                let friends = tmp[1];
                friends = friends.split(',');
                for(let i=0; i<friends.length; i++){
                    if(friends[i] != ''){
                        for(let j=0; j<friends.length; j++){
                            if(friends[j] != '' && i != j){
                                let first = friends[i];
                                let second = friends[j];
                                if(first > second){
                                    first = friends[j];
                                    second = friends[i];
                                }
                                let key = first+','+second;
                                if(result[key] !== undefined){
                                     if(! result[key].includes(userID)){
                                         result[key].push(userID);
                                         //console.log(result[key],key);
                                     }
                                }else{

                                    result[key]=[userID];
                                }
                                //result+=key+'|'+userID+'&';
                            }
                        }
                    }
                }
        
            }
        });

        let output="";
        let count=0;
         console.log(Object.keys(result).length,'total result')
        Object.keys(result).forEach(key=>{
            if(result[key].length>1){count++}
            let value = result[key].join(',');
            output+=key+'|'+result[key]+'&';
        });
        console.log(count,'counter')

       //console.timeEnd('end process);
     resolve(output);
})
